{
  "provider": "opencode-go",
  "model": "deepseek-v4-pro",
  "thinking": "high",
  "enabledModels": [
    "opencode-go/deepseek-v4-pro",
    "opencode-go/deepseek-v4-flash",
    "ollama/deepseek-v4-pro:cloud",
    "ollama/deepseek-v4-flash:cloud",
    "ollama2/glm-5.1:cloud",
    "ollama2/gemini-3-flash-preview:cloud",
    "opencode/nemotron-3-super-free",
    "opencode-go/mimo-v2.5",
    "openrouter/nvidia/nemotron-3-super-120b-a12b:free",
    "openrouter/openai/gpt-oss-120b:free"
  ],
  "packages": [
    "pi-subagents", "pi-web-access", "pi-interactive-shell",
    "pi-intercom", "pi-messenger", "pi-review-loop",
    "pi-model-switch", "pi-qmd", "pi-context-prune",
    "pi-goal", "pi-custom-compaction", "pi-stock-ticker",
    "pi-visual-explainer"
  ],
  "compaction": {
    "enabled": true,
    "reserve": 16000,
    "keepRecent": 25000
  },
  "terminal": {
    "theme": "light",
    "showTokens": false
  }
}
